### ISSUE TITLE
A thread is using 100% of one core

### ISSUE THREAD

**Issue by JanKalin** [paritytech/parity#4940]
One thread has been using 100% (around 50% user and 50% system) of one core on my computer for about the last hour. I don't see anything strange in the log file [parity_log_today.txt](https://github.com/paritytech/parity/files/850204/parity_log_today.txt). These are some examples of the stack that I can see with the Process Explorer when I look at the details for this thread,
```
KERNELBASE.dll!GetLastError+0x9
parity.exe+0x9b1ae3
```
```
ntdll.dll!ZwRemoveIoCompletionEx+0xa
KERNELBASE.dll!GetQueuedCompletionStatusEx+0xdf
kernel32.dll!GetQueuedCompletionStatusEx+0x19
parity.exe+0x86e69e
parity.exe+0x867746
```
```
parity.exe+0x13963d
parity.exe+0x132d00
parity.exe+0xefa30
parity.exe+0xd1609
parity.exe+0x9cdcb2
parity.exe+0x105f8c
```
```
VCRUNTIME140.dll!memmove+0x2a
parity.exe+0x157b25
parity.exe+0x13692b
parity.exe+0x132966
parity.exe+0xefa30
parity.exe+0xd1609
parity.exe+0x9cdcb2
parity.exe+0x105f8c
```
```
ntdll.dll!memset+0x51
KERNELBASE.dll!GetQueuedCompletionStatusEx+0x46
kernel32.dll!GetQueuedCompletionStatusEx+0x19
parity.exe+0x86e69e
parity.exe+0x867746
```
At the moment there is enough memory (750MB from 6GB)

I will leave Parity running, as there is no pressing need for CPU. I you need more diagnostics, ping me.

**Comment by tomusdrw** [comment]
Do you use RPC over HTTP? It might be this bug: #4389

**Comment by JanKalin** [comment]
Not knowingly but possibly :-) I don't (yet) do any Ethereum programming, I just play around with Parity client in Firefox. I think the last time was 3 days ago. But I was away from computer (access was via VNC) and perhaps the high CPU usage started then and I just noticed it today when I'm back at the office.

**Comment by dev-dan** [comment]
This is currently occurring for me on windows with parity 1.7, If I open the signer extension, my cpu spikes to 100% until it is disabled.

**Comment by Moxymore** [comment]
Using Parity for 2 days only, i had issues when playing a game... and by inspecting my opened processus, it was Parity using like 90% + of my cores for like 20 full min. What the hell is this?

**Comment by 5chdn** [comment]
@Moxymore your client is synchronizing the Ethereum blockchain, see #6280

**Comment by sleepndevelop** [comment]
hello,
i have the same issue but from the Status section of the browser i read
Node Health
Chain Synchronized (yes)

So apparently it is not synchronizing.
Why is it taking over all my CPU then ?

**Comment by 5chdn** [comment]
@sleepndevelop it's fetching the latest state first and after that downloading the ancient blocks, this usually takes a couple of hours.

**Comment by Molinist** [comment]
they are probably hijacking your cpu to mine coins for them

**Comment by 5chdn** [comment]
@Molinist _shhh!_

**Comment by dev-dan** [comment]
To my knowledge this is currently caused by two things:

1) Parity uses an extension to the ethereum protocol called WarpSync, this downloads snapshots of chain and once has the most recent snapshot will show you as up to date/synchronized -- because parity has enough data to be sure your chain is valid and are caught up. However these snapshots dont include the blocks between them, so parity downloads and processes these blocks in the background. This results in several hours of your CPU going nuts after parity syncs the first time, or to a less lengthy extent but still occur if you havnt opened parity for awhile. Alot of this is lag is caused by RocksDB which I believe @5chdn said would be replaced in 1.8. More info here: https://github.com/paritytech/parity/issues/6280

2) The code handling token balance lookup is inefficient and as the amount of registered tokens grows and accounts you have in parity increases, the lookup burden does as well. This issue has been resolved in upcoming versions. You can read about the issue here: https://github.com/paritytech/parity/issues/6387

Additionally, I personally have an experience I do not see others reporting: I seem to experience some CPU issues when I open parity in a browser that hasnt been authenticated yet and is waiting for an auth code, or the first time I open it in a browser and it displays the terms(even if fully synced) I find CPU burden at these times as well as some occasions where parity signer extension is open.

**Comment by 5chdn** [comment]
1. RocksDB will be replaced at some point but not for 1.8 yet :)
2. is already addressed and fixed in 1.7.2 :)

**Comment by JanKalin** [comment]
I am again experiencing high CPU issues. This time I'm sure it has to do neither with the sync state, nor the web access. `Parity/v1.9.0-beta-53ec1141c-20180125/x86_64-windows-msvc/rustc1.23.0`, chain fully synced for some time. Start Parity and everything is OK:

![parity_before](https://user-images.githubusercontent.com/18305372/36017888-d83dd382-0d79-11e8-9c39-1d5c83a47bb4.png)

After some time the CPU usage goes to around 50%:

![parity_after](https://user-images.githubusercontent.com/18305372/36017907-ef0235a4-0d79-11e8-8865-e87c84ef1c22.png)

The two screenshots are from just before I left for one day vacation and after I came back - noone had accessed the computer between the two times.

**Comment by JanKalin** [comment]
The problem keeps repeating. Run Parity, CPU's initially ok, then I come to work next day and CPU's at around 50%.
