### ISSUE TITLE
segfault on ethclassic chain with parity-v1.6.10 stable

### ISSUE THREAD

**Issue by gituser** [paritytech/parity#6446]
> I'm running:
>
> - **Parity version**: 1.6.10 (parity-v1.6.10-unstable-1a5b176-20170721)
> - **Operating system**: Linux x64
> - **And installed**: from source

After upgrading from `v1.6.6` to `v1.6.10` on the ethclassic chain I'm getting segfault right after starting parity:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebbff700 (LWP 11663)]
malloc_usable_size (ptr=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/arena.h:743
743	/checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/arena.h: No such file or directory.
(gdb) bt
#0  malloc_usable_size (ptr=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/arena.h:743
#1  0x00007ffff6d9d0c3 in _$LT$ethcore..verification..verification..PreverifiedBlock$u20$as$u20$heapsize..HeapSizeOf$GT$::heap_size_of_children::h3b034cc172cfe14a ()
#2  0x00007ffff6b7cb30 in std::sys_common::backtrace::__rust_begin_short_backtrace::h1f18e76ff1834dff ()
#3  0x00007ffff6b84d37 in std::panicking::try::do_call::hec2dd870f63c8206 ()
#4  0x00007ffff71bb97c in panic_abort::__rust_maybe_catch_panic () at /checkout/src/libpanic_abort/lib.rs:40
#5  0x00007ffff6c079de in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::hb8c4eec3ac9e101d ()
#6  0x00007ffff71b3c16 in call_once<(),()> () at /checkout/src/liballoc/boxed.rs:658
#7  start_thread () at /checkout/src/libstd/sys_common/thread.rs:21
#8  std::sys::imp::thread::{{impl}}::new::thread_start () at /checkout/src/libstd/sys/unix/thread.rs:84
#9  0x00007ffff4aa3064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007ffff5f2762d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

v1.6.6 is working just fine on ethclassic chain, but 1.6.10 segfaults.

EDIT: v1.6.10 died on the main ethereum chain as well after running for few minutes.

EDIT2: might be an issue with rust, building with 1.18.0 right now to check, previously built with latest stable v1.20.0.

**Comment by gituser** [comment]
seems to be working if compiled with `rust v1.18.0`.

**Comment by 5chdn** [comment]
Yes stable requires rust 1.18.
