### ISSUE TITLE
Verifier #1 stack overflow

### ISSUE THREAD

**Issue by guanqun** [paritytech/parity#7601]
> I'm running:
>
> - **Which Parity version?**: 1.8.6 Debug version checked out directly from tag v1.8.6
> - **Which operating system?**: Linux
> - **How installed?**: from source v1.8.6 compiled by myself.
> - **Are you fully synchronized?**: no, it crashed at around block 1431915
> - **Which network are you connected to?**: ethereum
> - **Did you try to restart the node?**: yes, after I hit the initial crash, it looks like I can trigger this every time.

It crashed at
```
2018-01-18 00:49:06  Syncing #1431915 240d…9afe     0 blk/s   54 tx/s   1 Mgas/s      0+  122 Qed  #1432039    5/25 peers   156 KiB chain 65 MiB db 1 MiB queue 719 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
```

The backtrace is not that useful.
```
(gdb) bt
#0  0x00005555596097da in compiler_builtins::probestack::__rust_probestack () at /checkout/src/rustc/compiler_builtins_shim/../../libcompiler_builtins/src/probestack.rs:55
#1  0x0000000000000000 in ?? ()
```
There are 44 threads in total, other verifier threads seem to be OK. 

```
  22   Thread 0x7fffe1dff700 (LWP 26240) "Verifier #0" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 23   Thread 0x7fffe1bfe700 (LWP 26241) "Verifier #1" 0x00005555596097da in compiler_builtins::probestack::__rust_probestack ()
    at /checkout/src/rustc/compiler_builtins_shim/../../libcompiler_builtins/src/probestack.rs:55
  24   Thread 0x7fffe19fd700 (LWP 26242) "Verifier #2" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  25   Thread 0x7fffe17fc700 (LWP 26243) "Verifier #3" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
```

The rust version I'm using is
```
root@xx:/disk# rustc --version
rustc 1.22.1 (05e2e1c41 2017-11-22)
root@xx:/disk# cargo --version
cargo 0.23.0 (61fa02415 2017-11-22)
```

What else I've tried:

- the binary version on the release page, the 1.8.6 looks fine.
- v1.8.4 debug version (compiled from source code), I would also hit this crash.

There are not many thread context info around this crash, so it's a bit hard to debug, if you have any ideas, I can have a try.

**Comment by tomusdrw** [comment]
You're reaching stack limit when doing nested EVM calls, it goes away when compiling in `--release` mode. See https://github.com/paritytech/parity/blob/7aeb6c5b5fc18c7f233897fa67992d3bbf7a27f3/ethcore/src/executive.rs#L39 for details.

**Comment by guanqun** [comment]
Thank you for the quick reply, looks like I have to use release version or increase that temporarily...
