### ISSUE TITLE
parity-1.11.0 invoked oom-killer / memory leak

### ISSUE THREAD

**Issue by c0deright** [paritytech/parity#8618]
> I'm running:
>
> - **Which Parity version?**: Parity/v1.11.0-beta-62ccdd7-20180508/x86_64-linux-gnu/rustc1.25.0
> - **Which operating system?**: Ubuntu Xenial amd64 on Amazon ec2 instance t2.medium
> - **How installed?**: dpkg -i ...
> - **Are you fully synchronized?**: yes
> - **Which network are you connected to?**: ethereum
> - **Did you try to restart the node?**: no

I'm currently trying to test whether https://github.com/paritytech/parity/pull/8541 has fixed issue https://github.com/paritytech/parity/issues/7531 for me.

While looking at the test machine in question that did run the new beta over the weekend I see kernel messages about parity being oom-killed by the kernel.

The specs are:
* 4GB of RAM
* 2 vCPU Cores
* machine solely for parity - besides postfix, systemd, cron & co there is nothing running on that machine
* parity running with
```
[footprint]
tracing = "on"
db_compaction = "ssd"
pruning = "fast"
cache_size = 2000
```
* parity db is from parity-1.9.7
  * parity-1.9.7 did run fine on this test machine without problems regarding memory size
  * parity-1.9.7 was shut down and then parity-1.11.0 was started **without pruning db**

Right before the last OOM-Kill I saw the `parity` process with 97% memory usage in `top` and `ps`.

Here are the logs:

```
[Fri May 11 16:58:31 2018] parity invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
[Fri May 11 16:58:31 2018] parity cpuset=/ mems_allowed=0
[Fri May 11 16:58:31 2018] CPU: 0 PID: 24930 Comm: parity Not tainted 4.4.0-1054-aws #63-Ubuntu
[Fri May 11 16:58:31 2018] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[Fri May 11 16:58:31 2018]  0000000000000286 b718a8856bd0d2c2 ffff8800116f39f8 ffffffff813fd683
[Fri May 11 16:58:31 2018]  ffff8800116f3bb0 ffff8800eae5e040 ffff8800116f3a68 ffffffff8120d8fa
[Fri May 11 16:58:31 2018]  ffffffff81cc5529 0000000000000000 ffffffff81e6b120 0000000000000206
[Fri May 11 16:58:31 2018] Call Trace:
[Fri May 11 16:58:31 2018]  [<ffffffff813fd683>] dump_stack+0x63/0x90
[Fri May 11 16:58:31 2018]  [<ffffffff8120d8fa>] dump_header+0x5a/0x1c5
[Fri May 11 16:58:31 2018]  [<ffffffff811944f2>] oom_kill_process+0x202/0x3c0
[Fri May 11 16:58:31 2018]  [<ffffffff81194919>] out_of_memory+0x219/0x460
[Fri May 11 16:58:31 2018]  [<ffffffff8119a965>] __alloc_pages_slowpath.constprop.88+0x965/0xb00
[Fri May 11 16:58:31 2018]  [<ffffffff8119ad88>] __alloc_pages_nodemask+0x288/0x2a0
[Fri May 11 16:58:31 2018]  [<ffffffff811e499c>] alloc_pages_current+0x8c/0x110
[Fri May 11 16:58:31 2018]  [<ffffffff81190a0b>] __page_cache_alloc+0xab/0xc0
[Fri May 11 16:58:31 2018]  [<ffffffff81192f90>] filemap_fault+0x150/0x400
[Fri May 11 16:58:31 2018]  [<ffffffff812a5a26>] ext4_filemap_fault+0x36/0x50
[Fri May 11 16:58:31 2018]  [<ffffffff811bfeb6>] __do_fault+0x56/0xf0
[Fri May 11 16:58:31 2018]  [<ffffffff811c3a12>] handle_mm_fault+0xfa2/0x1820
[Fri May 11 16:58:31 2018]  [<ffffffff8125b1c8>] ? ep_poll+0x1d8/0x3d0
[Fri May 11 16:58:31 2018]  [<ffffffff8106c747>] __do_page_fault+0x197/0x400
[Fri May 11 16:58:31 2018]  [<ffffffff8106c9d2>] do_page_fault+0x22/0x30
[Fri May 11 16:58:31 2018]  [<ffffffff81826818>] page_fault+0x28/0x30
[Fri May 11 16:58:31 2018] Mem-Info:
[Fri May 11 16:58:31 2018] active_anon:946904 inactive_anon:10148 isolated_anon:0
                            active_file:326 inactive_file:302 isolated_file:0
                            unevictable:0 dirty:0 writeback:0 unstable:0
                            slab_reclaimable:19044 slab_unreclaimable:4327
                            mapped:765 shmem:10241 pagetables:3010 bounce:0
                            free:21478 free_pcp:301 free_cma:0
[Fri May 11 16:58:31 2018] Node 0 DMA free:15900kB min:264kB low:328kB high:396kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15988kB managed:15900kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[Fri May 11 16:58:31 2018] lowmem_reserve[]: 0 3730 3919 3919 3919
[Fri May 11 16:58:31 2018] Node 0 DMA32 free:64816kB min:64064kB low:80080kB high:96096kB active_anon:3625588kB inactive_anon:39756kB active_file:1276kB inactive_file:1184kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3915776kB managed:3835372kB mlocked:0kB dirty:0kB writeback:0kB mapped:3060kB shmem:40100kB slab_reclaimable:72040kB slab_unreclaimable:14680kB kernel_stack:2000kB pagetables:4560kB unstable:0kB bounce:0kB free_pcp:1184kB local_pcp:452kB free_cma:0kB writeback_tmp:0kB pages_scanned:24848 all_unreclaimable? yes
[Fri May 11 16:58:31 2018] lowmem_reserve[]: 0 0 189 189 189
[Fri May 11 16:58:31 2018] Node 0 Normal free:5196kB min:3248kB low:4060kB high:4872kB active_anon:162028kB inactive_anon:836kB active_file:28kB inactive_file:24kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:262144kB managed:193804kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:864kB slab_reclaimable:4136kB slab_unreclaimable:2628kB kernel_stack:752kB pagetables:7480kB unstable:0kB bounce:0kB free_pcp:20kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:5312 all_unreclaimable? yes
[Fri May 11 16:58:31 2018] lowmem_reserve[]: 0 0 0 0 0
[Fri May 11 16:58:31 2018] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
[Fri May 11 16:58:31 2018] Node 0 DMA32: 582*4kB (UE) 269*8kB (UE) 1151*16kB (UME) 454*32kB (UME) 112*64kB (UE) 40*128kB (UE) 11*256kB (UE) 12*512kB (UE) 6*1024kB (UE) 0*2048kB 0*4096kB = 64816kB
[Fri May 11 16:58:31 2018] Node 0 Normal: 265*4kB (MEH) 59*8kB (MEH) 73*16kB (UMEH) 30*32kB (UMEH) 6*64kB (UMH) 1*128kB (U) 0*256kB 0*512kB 1*1024kB (H) 0*2048kB 0*4096kB = 5196kB
[Fri May 11 16:58:31 2018] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Fri May 11 16:58:31 2018] 10900 total pagecache pages
[Fri May 11 16:58:31 2018] 0 pages in swap cache
[Fri May 11 16:58:31 2018] Swap cache stats: add 0, delete 0, find 0/0
[Fri May 11 16:58:31 2018] Free swap  = 0kB
[Fri May 11 16:58:31 2018] Total swap = 0kB
[Fri May 11 16:58:31 2018] 1048477 pages RAM
[Fri May 11 16:58:31 2018] 0 pages HighMem/MovableOnly
[Fri May 11 16:58:31 2018] 37208 pages reserved
[Fri May 11 16:58:31 2018] 0 pages cma reserved
[Fri May 11 16:58:31 2018] 0 pages hwpoisoned
[Fri May 11 16:58:31 2018] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[Fri May 11 16:58:31 2018] [  330]     0   330     8035      411      19       3        0             0 systemd-journal
[Fri May 11 16:58:31 2018] [  356]     0   356    25742       45      17       3        0             0 lvmetad
[Fri May 11 16:58:31 2018] [  376]     0   376    10660      268      23       3        0         -1000 systemd-udevd
[Fri May 11 16:58:31 2018] [  754]   100   754    24023      563      16       3        0             0 systemd-timesyn
[Fri May 11 16:58:31 2018] [  768]     0   768     4030      215      11       3        0             0 dhclient
[Fri May 11 16:58:31 2018] [  886]   104   886    64098      393      27       3        0             0 rsyslogd
[Fri May 11 16:58:31 2018] [  913]     0   913     1099       21       8       3        0             0 acpid
[Fri May 11 16:58:31 2018] [  926]     0   926    16377      179      36       3        0         -1000 sshd
[Fri May 11 16:58:31 2018] [  933]     0   933     6932       70      18       3        0             0 cron
[Fri May 11 16:58:31 2018] [  940]     0   940     6511       50      19       3        0             0 atd
[Fri May 11 16:58:31 2018] [  947]   107   947    10722      108      26       3        0          -900 dbus-daemon
[Fri May 11 16:58:31 2018] [  949]     0   949     7154       78      19       3        0             0 systemd-logind
[Fri May 11 16:58:31 2018] [  986]   109   986    14204      718      29       3        0             0 snmpd
[Fri May 11 16:58:31 2018] [  989]     0   989     4868       63      15       3        0             0 irqbalance
[Fri May 11 16:58:31 2018] [  995]   112   995     5992      126      15       3        0             0 nrpe
[Fri May 11 16:58:31 2018] [ 1006]     0  1006     3664       33      12       3        0             0 agetty
[Fri May 11 16:58:31 2018] [ 1020]     0  1020     3618       34      12       3        0             0 agetty
[Fri May 11 16:58:31 2018] [ 1122]     0  1122    16352      116      23       3        0             0 master
[Fri May 11 16:58:31 2018] [ 1124]   113  1124    16881      113      25       3        0             0 qmgr
[Fri May 11 16:58:31 2018] [24537]     0 24537    23207      238      49       4        0             0 sshd
[Fri May 11 16:58:31 2018] [24539]     0 24539     9174      132      23       3        0             0 systemd
[Fri May 11 16:58:31 2018] [24544]     0 24544    52176      468      36       4        0             0 (sd-pam)
[Fri May 11 16:58:31 2018] [24602]     0 24602     5679      810      16       3        0             0 bash
[Fri May 11 16:58:31 2018] [24905]  1000 24905  1358334   941287    2467       9        0             0 parity
[Fri May 11 16:58:31 2018] [30584]   113 30584    16869      110      24       4        0             0 pickup
[Fri May 11 16:58:31 2018] Out of memory: Kill process 24905 (parity) score 933 or sacrifice child
[Fri May 11 16:58:31 2018] Killed process 24905 (parity) total-vm:5433336kB, anon-rss:3765148kB, file-rss:0kB
[Sun May 13 21:56:59 2018] Setting capacity to 16777216
[Sun May 13 21:56:59 2018] Setting capacity to 251658240
[Mon May 14 10:09:08 2018] Verifier #1 invoked oom-killer: gfp_mask=0x24280ca, order=0, oom_score_adj=0
[Mon May 14 10:09:08 2018] Verifier #1 cpuset=/ mems_allowed=0
[Mon May 14 10:09:08 2018] CPU: 1 PID: 30782 Comm: Verifier #1 Not tainted 4.4.0-1054-aws #63-Ubuntu
[Mon May 14 10:09:08 2018] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[Mon May 14 10:09:08 2018]  0000000000000286 180005f87dcbdd0a ffff8800e90c7af8 ffffffff813fd683
[Mon May 14 10:09:08 2018]  ffff8800e90c7cb0 ffff880036fe0dc0 ffff8800e90c7b68 ffffffff8120d8fa
[Mon May 14 10:09:08 2018]  ffffffff81cc5529 0000000000000000 ffffffff81e6b120 0000000000000206
[Mon May 14 10:09:08 2018] Call Trace:
[Mon May 14 10:09:08 2018]  [<ffffffff813fd683>] dump_stack+0x63/0x90
[Mon May 14 10:09:08 2018]  [<ffffffff8120d8fa>] dump_header+0x5a/0x1c5
[Mon May 14 10:09:08 2018]  [<ffffffff811944f2>] oom_kill_process+0x202/0x3c0
[Mon May 14 10:09:08 2018]  [<ffffffff81194919>] out_of_memory+0x219/0x460
[Mon May 14 10:09:08 2018]  [<ffffffff8119a965>] __alloc_pages_slowpath.constprop.88+0x965/0xb00
[Mon May 14 10:09:08 2018]  [<ffffffff8119ad88>] __alloc_pages_nodemask+0x288/0x2a0
[Mon May 14 10:09:08 2018]  [<ffffffff811e61bd>] alloc_pages_vma+0xad/0x250
[Mon May 14 10:09:08 2018]  [<ffffffff811c3b7e>] handle_mm_fault+0x110e/0x1820
[Mon May 14 10:09:08 2018]  [<ffffffff810cd3b1>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
[Mon May 14 10:09:08 2018]  [<ffffffff8106c747>] __do_page_fault+0x197/0x400
[Mon May 14 10:09:08 2018]  [<ffffffff8106c9d2>] do_page_fault+0x22/0x30
[Mon May 14 10:09:08 2018]  [<ffffffff81826818>] page_fault+0x28/0x30
[Mon May 14 10:09:08 2018] Mem-Info:
[Mon May 14 10:09:08 2018] active_anon:949448 inactive_anon:10150 isolated_anon:0
                            active_file:15 inactive_file:15 isolated_file:0
                            unevictable:0 dirty:4 writeback:0 unstable:0
                            slab_reclaimable:17900 slab_unreclaimable:4273
                            mapped:226 shmem:10241 pagetables:2738 bounce:0
                            free:21490 free_pcp:152 free_cma:0
[Mon May 14 10:09:08 2018] Node 0 DMA free:15900kB min:264kB low:328kB high:396kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15988kB managed:15900kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[Mon May 14 10:09:08 2018] lowmem_reserve[]: 0 3730 3919 3919 3919
[Mon May 14 10:09:08 2018] Node 0 DMA32 free:64804kB min:64064kB low:80080kB high:96096kB active_anon:3634712kB inactive_anon:39764kB active_file:28kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3915776kB managed:3835372kB mlocked:0kB dirty:0kB writeback:0kB mapped:928kB shmem:40100kB slab_reclaimable:67008kB slab_unreclaimable:14352kB kernel_stack:2336kB pagetables:4716kB unstable:0kB bounce:0kB free_pcp:496kB local_pcp:120kB free_cma:0kB writeback_tmp:0kB pages_scanned:6148 all_unreclaimable? yes
[Mon May 14 10:09:08 2018] lowmem_reserve[]: 0 0 189 189 189
[Mon May 14 10:09:08 2018] Node 0 Normal free:5256kB min:3248kB low:4060kB high:4872kB active_anon:163080kB inactive_anon:836kB active_file:32kB inactive_file:64kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:262144kB managed:193804kB mlocked:0kB dirty:16kB writeback:0kB mapped:0kB shmem:864kB slab_reclaimable:4592kB slab_unreclaimable:2740kB kernel_stack:592kB pagetables:6236kB unstable:0kB bounce:0kB free_pcp:112kB local_pcp:112kB free_cma:0kB writeback_tmp:0kB pages_scanned:4584 all_unreclaimable? yes
[Mon May 14 10:09:08 2018] lowmem_reserve[]: 0 0 0 0 0
[Mon May 14 10:09:08 2018] Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15900kB
[Mon May 14 10:09:08 2018] Node 0 DMA32: 565*4kB (UE) 242*8kB (UE) 1324*16kB (UME) 590*32kB (UME) 103*64kB (UME) 45*128kB (UME) 16*256kB (UME) 8*512kB (UME) 0*1024kB 0*2048kB 0*4096kB = 64804kB
[Mon May 14 10:09:08 2018] Node 0 Normal: 62*4kB (UE) 92*8kB (UME) 107*16kB (UME) 15*32kB (UE) 1*64kB (U) 0*128kB 0*256kB 0*512kB 0*1024kB 1*2048kB (H) 0*4096kB = 5288kB
[Mon May 14 10:09:08 2018] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Mon May 14 10:09:08 2018] 10330 total pagecache pages
[Mon May 14 10:09:08 2018] 0 pages in swap cache
[Mon May 14 10:09:08 2018] Swap cache stats: add 0, delete 0, find 0/0
[Mon May 14 10:09:08 2018] Free swap  = 0kB
[Mon May 14 10:09:08 2018] Total swap = 0kB
[Mon May 14 10:09:08 2018] 1048477 pages RAM
[Mon May 14 10:09:08 2018] 0 pages HighMem/MovableOnly
[Mon May 14 10:09:08 2018] 37208 pages reserved
[Mon May 14 10:09:08 2018] 0 pages cma reserved
[Mon May 14 10:09:08 2018] 0 pages hwpoisoned
[Mon May 14 10:09:08 2018] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[Mon May 14 10:09:08 2018] [  330]     0   330     8072      101      19       3        0             0 systemd-journal
[Mon May 14 10:09:08 2018] [  356]     0   356    25742       45      17       3        0             0 lvmetad
[Mon May 14 10:09:08 2018] [  376]     0   376    10660      268      23       3        0         -1000 systemd-udevd
[Mon May 14 10:09:08 2018] [  754]   100   754    24023      563      16       3        0             0 systemd-timesyn
[Mon May 14 10:09:08 2018] [  768]     0   768     4030      215      11       3        0             0 dhclient
[Mon May 14 10:09:08 2018] [  886]   104   886    64098      393      27       3        0             0 rsyslogd
[Mon May 14 10:09:08 2018] [  913]     0   913     1099       21       8       3        0             0 acpid
[Mon May 14 10:09:08 2018] [  926]     0   926    16377      179      36       3        0         -1000 sshd
[Mon May 14 10:09:08 2018] [  933]     0   933     6932       70      18       3        0             0 cron
[Mon May 14 10:09:08 2018] [  940]     0   940     6511       50      19       3        0             0 atd
[Mon May 14 10:09:08 2018] [  947]   107   947    10722      108      26       3        0          -900 dbus-daemon
[Mon May 14 10:09:08 2018] [  949]     0   949     7154       78      19       3        0             0 systemd-logind
[Mon May 14 10:09:08 2018] [  986]   109   986    14204      718      29       3        0             0 snmpd
[Mon May 14 10:09:08 2018] [  989]     0   989     4868       63      15       3        0             0 irqbalance
[Mon May 14 10:09:08 2018] [  995]   112   995     5992      126      15       3        0             0 nrpe
[Mon May 14 10:09:08 2018] [ 1006]     0  1006     3664       33      12       3        0             0 agetty
[Mon May 14 10:09:08 2018] [ 1020]     0  1020     3618       34      12       3        0             0 agetty
[Mon May 14 10:09:08 2018] [ 1122]     0  1122    16352      116      23       3        0             0 master
[Mon May 14 10:09:08 2018] [ 1124]   113  1124    16881      113      25       3        0             0 qmgr
[Mon May 14 10:09:08 2018] [24537]     0 24537    23207      244      49       4        0             0 sshd
[Mon May 14 10:09:08 2018] [24539]     0 24539     9174      172      23       3        0             0 systemd
[Mon May 14 10:09:08 2018] [24544]     0 24544    52176      468      36       4        0             0 (sd-pam)
[Mon May 14 10:09:08 2018] [24602]     0 24602     5679      809      16       3        0             0 bash
[Mon May 14 10:09:08 2018] [30760]  1000 30760  1251325   943770    2194       8        0             0 parity
[Mon May 14 10:09:08 2018] [ 6092]   113  6092    16869      109      25       3        0             0 pickup
[Mon May 14 10:09:08 2018] Out of memory: Kill process 30760 (parity) score 935 or sacrifice child
[Mon May 14 10:09:08 2018] Killed process 30760 (parity) total-vm:5005300kB, anon-rss:3775080kB, file-rss:0kB
```

parity is being restarted by systemd. parity log gives start times:

```
% grep Starting log.txt
2018-05-09 15:03:40  Starting Parity/v1.11.0-beta-62ccdd7-20180508/x86_64-linux-gnu/rustc1.25.0
2018-05-11 16:58:32  Starting Parity/v1.11.0-beta-62ccdd7-20180508/x86_64-linux-gnu/rustc1.25.0
2018-05-14 10:09:10  Starting Parity/v1.11.0-beta-62ccdd7-20180508/x86_64-linux-gnu/rustc1.25.0
```

First OOM-Kill after ~50 hours, second OOM-Kill just some minutes ago after ~65 hours.

**Comment by folsen** [comment]
You ran 1.9.5 for similar amounts of time with the same cache size without issue I assume? If so then it does sound like we have some regression in memory usage. 4gb is pretty low, are you able to test at all with more to see if it doesn't OOM-kill it at some point?

@Tbaut / @5chdn  We should try to have some default setups like this that aren't bootnodes and document their rough usage stats with every new release. Not sure if this is a regression or just the result of some new feature, a lot of stuff has happened between 1.9.5 and 1.11

**Comment by c0deright** [comment]
I ran 1.9.7 (and releases before that) with 4 GB of RAM and `cache_size = 2000` without problems for weeks/months. I didn't test 1.10 because I was interested in https://github.com/paritytech/parity/pull/8541 which is not available in 1.10.

With 8 GB of RAM available to the VM parity 1.11.0 is running stable for 8 days without being OOM-killed:
```
  PID USER     PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                     
 1260 foobar   20   0 5404660 2.851g      0 S   7.9 36.6   3075:40 parity-1.11.0
```

At the same time parity 1.9.7 on a production machine with 4 GB of RAM:
```
  PID USER     PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                     
13946 foobar   20   0 4780824 2.431g   9684 S   4.0 63.0   2009:55 parity-1.9.7
```

**Comment by santtu** [comment]
@c0deright Can you reproduce the problem and check with `lsof` whether the number of file descriptors is continuously increasing? It would be nice to know whether this has the same underlying cause as #8774 or whether this is actually something completely different.

**Comment by c0deright** [comment]
@santtu Just checked my running 0.11.1 test instance. No open sockets like you described. the test instance is queried via rpc port 8545 only for nagios/cacti purposes. I don't see any open files/port/sockets besides hundreds of open sst files and outgoing tcp connections on port 30303.

In https://github.com/paritytech/parity/issues/8618#issuecomment-390907865 I wrote:

With 8 GB of RAM available to the VM parity 1.11.0 is running stable for 8 days without being OOM-killed:
```
  PID USER     PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1260 foobar   20   0 5404660 2.851g      0 S   7.9 36.6   3075:40 parity-1.11.0
```

Current situation with the test machine is: 8 GB of RAM, parity 1.11.1, running for 14 days:

```
  PID USER     PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3430 foobar   20   0 5478868 3.324g      0 S   9.0 42.6   6241:02 parity-1.11.1
```

**Comment by santtu** [comment]
Thanks, I wanted to make sure this issue isn't closed when https://github.com/paritytech/jsonrpc/issues/275 gets closed if and since this does not appear to be due to that bug. I get about ~550 files open on a non-IPC-loaded parity (e.g. either untouched, or via HTTP only) so that looks quite normal.

**Comment by c0deright** [comment]
Just for some perspective: We upgraded our production servers from parity-1.9.7 to 1.10.4 on 24th of may (13 days ago) and these servers are t2.medium AWS EC2 instances (4 GB of RAM).

**Parity 1.10.4 is running perfectly fine with only 4 GB of RAM** available, in fact the residential memory consumed with 1.10.4 is only ~2.1 GB (virtual: ~3.5 GB).

This tells me a) some feature implemented in 1.11 does consume a considerable amount of memory and parity crashing with only 4 GB of RAM is in fact not the result of a memory leak but the increased system requirements or b) there is still some memory leak present besides #8774.

**Comment by c0deright** [comment]
My test machine is running 1.11.3 for 15 days now and I will keep running that version some more days to see if memory usage is increasing over time.

version | running (days) | VIRT (GB) | RES (GB)
-|-|-|-
1.11.0 | 8  | 5.40 | 2.851
1.11.1 | 14 | 5.47 | 3.324
1.11.3 | 15 | 5.29 | 3.091

Will report back in 2 weeks.

**Comment by 5chdn** [comment]
Can you confirm this oom happens _not_ during a warp sync but while under normal load?

**Comment by 5chdn** [comment]
I can confirm this on all versions 1.9.8, 1.10.8, 1.11.5 and 1.12.0 unfortunately.

**Comment by c0deright** [comment]
@5chdn My test machine was a fully synced 1.9.7 node. And since it's config has `tracing = "on"` warp sync is disabled. This happened after several hours of normal 1.11.0 usage: parity was importing blocks and a monitoring machine did send 2 rpc calls every 5 minutes. `cache_size = 2000` seems to be to much with parity-1.11 with _only_ 4 GB of RAM.

**Comment by 5chdn** [comment]
@c0deright are you running any monitoring like ethstats on that machines?

**Comment by c0deright** [comment]
Nope. I have a machine running cacti and that machine just asks via snmpd the parity RPC daemon for `eth_blockNumber` and `net_peerCount` every 5 minutes.

I just discovered the test machine's parity died at the weekend because /home was full. damn. have to add alerts for the test machine to avoid that.

**Comment by c0deright** [comment]
Memory Usage of 1.11.4 so far (144 hours/6 days)
![parity](https://user-images.githubusercontent.com/20477825/42163839-58d0b62c-7e04-11e8-8ffa-24cd4a23bcb6.png)

Files used to generate the graph:

* [log_parity_mem_usage.sh](https://github.com/paritytech/parity/files/2155174/log_parity_mem_usage.sh.txt)
* [memory.log](https://github.com/paritytech/parity/files/2155184/memory.log)
* [parity.plot](https://github.com/paritytech/parity/files/2155185/parity.plot.txt)

**Comment by c0deright** [comment]
After almost 15 days with 1.11.4 running I don't see any indications of a memory leak. Memory consumption stays below 4GB:
![parity 1.11.4 memory usage](https://user-images.githubusercontent.com/20477825/42568154-76d50402-850c-11e8-9b0c-03e785ab5ef9.png)
On the other side memory consumption is considerably higher (peak at 3.3 GiB) than the specified `cache_size` (2000 MiB)

**Comment by folsen** [comment]
@c0deright thank you for the hard work profiling, it's super helpful. Closing this unless you find some new discoveries.
